JWT_SECRET = ADGUREYIEFNKESNCKESEFJOE
MONGO_URL = mongodb+srv://admin:admin@cluster0.ngcpemk.mongodb.net/ecommerce
DEV_MODE= development
PORT = 8080
BRAINTREE_MERCHANT_ID=vqr2bs366zrb3mgh
BRAINTREE_PUBLIC_KEY=9yxg59g3hs9tcy3t
BRAINTREE_PRIVATE_KEY=a93074b340b3e3e0f4c45f2961d1e8ca

